<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="dataclass" ContentKey="My Objects" xmlns="Mozart.Task.Execution.Design, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:ctm="clr-namespace:Mozart.Task.Model;assembly:Mozart.Task.Model, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:cdm="clr-namespace:Mozart.DataActions.Metadata;assembly:Mozart.DataActions, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:css="clr-namespace:Mozart.SeePlan.SemiBE.DataModel;assembly:Mozart.SeePlan.SemiBE, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:css2="clr-namespace:Mozart.SeePlan.SemiBE.Pegging;assembly:Mozart.SeePlan.SemiBE, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:css3="clr-namespace:Mozart.SeePlan.SemiBE.Simulation;assembly:Mozart.SeePlan.SemiBE, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:css4="clr-namespace:Mozart.SeePlan.Simulation;assembly:Mozart.SeePlan, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null">
  <Content>
    <FDataClassRoot Name="My Objects">
      <DataMarts>
        <FDataMarts Name="DataMarts">
          <Children Capacity="4">
            <FDataMartRoot Name="InputMart">
              <Children Capacity="8">
                <FDataMartFolder Name="Pegging">
                  <Children Capacity="4">
                    <FDataMartObject DataType="custom.MicronBEAssyPlanWip" CollectionContainer="True" ContainerType="MultiDictionary" ContainerKeys="IComparable" ContainerInitializerAuto="True" Name="MicronBEAssyActPlanWips" />
                  </Children>
                </FDataMartFolder>
                <FDataMartFolder Name="Simulation">
                  <Children Capacity="8">
                    <FDataMartObject DataType="custom.MicronBEAssyBELot" CollectionContainer="True" ContainerType="MultiDictionary" ContainerKeys="Tuple&lt;AssyMcpProduct, AssyMcpPart&gt;" ContainerInitializerAuto="True" Name="MatchingLotList" />
                    <FDataMartObject DataType="Mozart.SeePlan.DataModel.StepPlan" CollectionContainer="True" ContainerType="DoubleDictionary" ContainerKeys="Mozart.SeePlan.DataModel.Step;object" ContainerInitializerAuto="True" Name="MicronBEAssyRemainStepPlans" />
                  </Children>
                </FDataMartFolder>
                <FDataMartFolder Name="Cache">
                  <Children Capacity="4">
                    <FDataMartObject DataType="custom.AssyMcpPart" CollectionContainer="True" ContainerType="MultiDictionary" ContainerKeys="Tuple&lt;string, string&gt;" ContainerInitializerAuto="True" Name="FindAssyInPartCache" />
                  </Children>
                </FDataMartFolder>
                <FDataMartFolder Name="Custom">
                  <Children Capacity="4">
                    <FDataMartObject DataType="DateTime" CollectionContainer="True" ContainerType="Dictionary" ContainerKeys="string" ContainerInitializerAuto="True" Name="ArrivalTime" />
                    <FDataMartObject DataType="output.EqpPlan" CollectionContainer="True" ContainerType="Dictionary" ContainerKeys="string" ContainerInitializerAuto="True" Name="EqpPlans" />
                    <FDataMartObject DataType="double" CollectionContainer="True" ContainerType="Dictionary" ContainerKeys="IComparable" ContainerInitializerAuto="True" Name="TactTimeCache" />
                  </Children>
                </FDataMartFolder>
                <FDataMartFolder Name="My Objects">
                  <Children Capacity="4">
                    <FDataMartFolder Name="Common">
                      <Children Capacity="4">
                        <FDataMartObject DataType="Mozart.SeePlan.SemiBE.DataModel.Product" CollectionContainer="True" ContainerType="Dictionary" ContainerKeys="Tuple&lt;string, string, bool, bool, int&gt;" ContainerInitializerAuto="True" Name="MicronBEProducts" />
                      </Children>
                    </FDataMartFolder>
                  </Children>
                </FDataMartFolder>
              </Children>
            </FDataMartRoot>
          </Children>
        </FDataMarts>
      </DataMarts>
      <Constants>
        <FConstantItem Name="Constants">
          <ArgumentArray>
            <ctm:ArgumentInfo-Array>
              <ctm:ArgumentInfo Name="ChgType" TypeEnum="String">
                <InitialValue>
                  <String>SPLIT</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="WorkAgentName" TypeEnum="String">
                <InitialValue>
                  <String>ASSY</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="Hyphen" TypeEnum="String">
                <InitialValue>
                  <String>-</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="DieAttach" TypeEnum="String">
                <InitialValue>
                  <String>DIE ATTACH</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="WireBond" TypeEnum="String">
                <InitialValue>
                  <String>WIRE BOND</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="Y" TypeEnum="String">
                <InitialValue>
                  <String>Y</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="N" TypeEnum="String">
                <InitialValue>
                  <String>N</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="RUNNING" TypeEnum="String">
                <InitialValue>
                  <String>RUNNING</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="NULL" TypeEnum="String">
                <InitialValue>
                  <String>NULL</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="YES" TypeEnum="String">
                <InitialValue>
                  <String>YES</String>
                </InitialValue>
              </ctm:ArgumentInfo>
              <ctm:ArgumentInfo Name="LOTSRECEIVED" TypeEnum="String">
                <InitialValue>
                  <String>LOTS RECEIVED</String>
                </InitialValue>
              </ctm:ArgumentInfo>
            </ctm:ArgumentInfo-Array>
          </ArgumentArray>
        </FConstantItem>
      </Constants>
      <Enums>
        <FDataClassFolder Name="Enums">
          <Children Capacity="8">
            <FDataClassItem Name="ErrorLevel" IsEnum="True">
              <Content>
                <DataClassMeta Name="ErrorLevel">
                  <Properties>
                    <cdm:PropertyMeta Name="WARNING" PropertyType="" />
                    <cdm:PropertyMeta Name="FATAL" PropertyType="" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="UnpegReason" IsEnum="True">
              <Content>
                <DataClassMeta Name="UnpegReason">
                  <Properties>
                    <cdm:PropertyMeta Name="EXCESS" PropertyType="" />
                    <cdm:PropertyMeta Name="NO_TARGET" PropertyType="" />
                    <cdm:PropertyMeta Name="MASTER_DATA" PropertyType="" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="TimeUnit" IsEnum="True">
              <Content>
                <DataClassMeta Name="TimeUnit">
                  <Properties>
                    <cdm:PropertyMeta Name="DAY" PropertyType="" />
                    <cdm:PropertyMeta Name="HOUR" PropertyType="" />
                    <cdm:PropertyMeta Name="MIN" PropertyType="" />
                    <cdm:PropertyMeta Name="SEC" PropertyType="" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="LotType" IsEnum="True">
              <Content>
                <DataClassMeta Name="LotType">
                  <Properties>
                    <cdm:PropertyMeta Name="ACT" PropertyType="" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="SetupType" IsEnum="True">
              <Content>
                <DataClassMeta Name="SetupType">
                  <Properties>
                    <cdm:PropertyMeta Name="NONE" PropertyType="">
                      <DefaultValue>
                        <String>0</String>
                      </DefaultValue>
                    </cdm:PropertyMeta>
                    <cdm:PropertyMeta Name="PART_CHG" PropertyType="">
                      <DefaultValue>
                        <String>1</String>
                      </DefaultValue>
                    </cdm:PropertyMeta>
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="LoadState" IsEnum="True">
              <Content>
                <DataClassMeta Name="LoadState">
                  <Properties>
                    <cdm:PropertyMeta Name="BUSY" PropertyType="" />
                    <cdm:PropertyMeta Name="WAIT" PropertyType="" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MasterDataErrorEventType" IsEnum="True">
              <Content>
                <DataClassMeta Name="MasterDataErrorEventType">
                  <Properties>
                    <cdm:PropertyMeta Name="WIP" PropertyType="" />
                    <cdm:PropertyMeta Name="LOT" PropertyType="" />
                    <cdm:PropertyMeta Name="TARGET" PropertyType="" />
                    <cdm:PropertyMeta Name="EQP" PropertyType="" />
                    <cdm:PropertyMeta Name="PRODUCT" PropertyType="" />
                    <cdm:PropertyMeta Name="PROCESS" PropertyType="" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
          </Children>
        </FDataClassFolder>
      </Enums>
      <Children Capacity="4">
        <FDataClassFolder Name="Common">
          <Children Capacity="16">
            <FDataClassItem Name="MicronBEAssyProcess">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="Dictionary" ContainerKeys="IComparable" Name="MicronBEAssyProcess">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:Process" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="ProcessType" PropertyType="string" Order="10" />
                    <cdm:PropertyMeta Name="BottleneckSteps" PropertyType="string" Order="11" />
                    <cdm:PropertyMeta Name="DieAttachSteps" PropertyType="List&lt;custom.MicronBEAssyBEStep&gt;" Order="12">
                      <DefaultValue>
                        <String>= new List&lt;custom.MicronBEAssyBEStep&gt;()</String>
                      </DefaultValue>
                    </cdm:PropertyMeta>
                    <cdm:PropertyMeta Name="CR2OutStep" PropertyType="custom.MicronBEAssyBEStep" Order="13" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyProduct">
              <Content>
                <DataClassMeta Name="MicronBEAssyProduct">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:Product" def:name="reflectedbasetypeinfo1" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="IsMcpPart" PropertyType="bool" Order="12" />
                    <cdm:PropertyMeta Name="IsMidPart" PropertyType="bool" Order="13" />
                    <cdm:PropertyMeta Name="CompSeq" PropertyType="int" Order="14" />
                    <cdm:PropertyMeta Name="Key" PropertyType="Tuple&lt;string, string, bool, bool, int&gt;" Order="15" />
                    <cdm:PropertyMeta Name="ProductDetail" PropertyType="custom.ProductDetail" Order="16" />
                    <cdm:PropertyMeta Name="PartChangeStep" PropertyType="string" Order="17" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyWipInfo">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="MultiDictionary" ContainerKeys="string" Name="MicronBEAssyWipInfo">
                  <Interfaces>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:IWipInfo" />
                  </Interfaces>
                  <Properties>
                    <cdm:PropertyMeta Name="LotID" PropertyType="string" />
                    <cdm:PropertyMeta Name="UnitQty" PropertyType="double" />
                    <cdm:PropertyMeta Name="Product" PropertyType="Mozart.SeePlan.SemiBE.DataModel.Product" />
                    <cdm:PropertyMeta Name="Process" PropertyType="Mozart.SeePlan.SemiBE.DataModel.Process" />
                    <cdm:PropertyMeta Name="InitialStep" PropertyType="Mozart.SeePlan.SemiBE.DataModel.BEStep" />
                    <cdm:PropertyMeta Name="InitialEqp" PropertyType="Mozart.SeePlan.SemiBE.DataModel.Eqp" />
                    <cdm:PropertyMeta Name="CurrentState" PropertyType="Mozart.SeePlan.Simulation.EntityState" />
                    <cdm:PropertyMeta Name="WipProductID" PropertyType="string" />
                    <cdm:PropertyMeta Name="WipProcessID" PropertyType="string" />
                    <cdm:PropertyMeta Name="WipStepID" PropertyType="string" />
                    <cdm:PropertyMeta Name="WipEqpID" PropertyType="string" />
                    <cdm:PropertyMeta Name="WipState" PropertyType="string" />
                    <cdm:PropertyMeta Name="WipStateTime" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="LastTrackInTime" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="LastProcessStartTime" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="LastTrackOutTime" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="LineID" PropertyType="string" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyBEStep">
              <Content>
                <DataClassMeta Name="MicronBEAssyBEStep">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:BEStep" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="StepGroup" PropertyType="string" Order="20" />
                    <cdm:PropertyMeta Name="DaThroughCount" PropertyType="int" Order="21" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="ProductDetail">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="Dictionary" ContainerKeys="Tuple&lt;string, string&gt;" Name="ProductDetail">
                  <Properties>
                    <cdm:PropertyMeta Name="LineID" PropertyType="string" />
                    <cdm:PropertyMeta Name="ProductID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="ProductName" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="Process" PropertyType="custom.MicronBEAssyProcess" Order="3" />
                    <cdm:PropertyMeta Name="DesignID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="MaterialGroup" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="PkgFamily" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="PkgType" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="PkgLeadCount" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="PkgWidth" PropertyType="decimal" Order="9" />
                    <cdm:PropertyMeta Name="PkgLength" PropertyType="decimal" Order="10" />
                    <cdm:PropertyMeta Name="PkgHeight" PropertyType="decimal" Order="11" />
                    <cdm:PropertyMeta Name="NetDie" PropertyType="decimal" Order="12" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="AssyMcpProduct">
              <Content>
                <DataClassMeta Name="AssyMcpProduct">
                  <BaseClass ref:name="reflectedbasetypeinfo1" />
                  <Properties>
                    <cdm:PropertyMeta Name="ProductDetail" PropertyType="custom.ProductDetail" Order="12" />
                    <cdm:PropertyMeta Name="AllParts" PropertyType="List&lt;custom.AssyMcpPart&gt;" Order="13">
                      <DefaultValue>
                        <String>= new List&lt;custom.AssyMcpPart&gt;()</String>
                      </DefaultValue>
                    </cdm:PropertyMeta>
                    <cdm:PropertyMeta Name="AssyParts" PropertyType="List&lt;custom.AssyMcpPart&gt;" Order="14" />
                    <cdm:PropertyMeta Name="MaxSequence" PropertyType="int" Order="15" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="AssyMcpPart">
              <Content>
                <DataClassMeta Name="AssyMcpPart">
                  <BaseClass ref:name="reflectedbasetypeinfo1" />
                  <Properties>
                    <cdm:PropertyMeta Name="FinalProduct" PropertyType="custom.AssyMcpProduct" Order="12" />
                    <cdm:PropertyMeta Name="IsMidPart" PropertyType="bool" Order="13" />
                    <cdm:PropertyMeta Name="CompSeq" PropertyType="int" Order="14" />
                    <cdm:PropertyMeta Name="PartChangeStep" PropertyType="string" Order="15" />
                    <cdm:PropertyMeta Name="IsBase" PropertyType="bool" Order="16" />
                    <cdm:PropertyMeta Name="ProductDetail" PropertyType="custom.ProductDetail" Order="17" />
                    <cdm:PropertyMeta Name="CompQty" PropertyType="int" Order="18" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyMcpPart">
              <Content>
                <DataClassMeta Name="MicronBEAssyMcpPart">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:McpPart" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyMcpProduct">
              <Content>
                <DataClassMeta Name="MicronBEAssyMcpProduct">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:McpProduct" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
          </Children>
        </FDataClassFolder>
        <FDataClassFolder Name="Pegging">
          <Children Capacity="8">
            <FDataClassItem Name="MicronBEAssyBEMoMaster">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="Dictionary" ContainerKeys="string" Name="MicronBEAssyBEMoMaster">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css2:BEMoMaster" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyBEPegTarget">
              <Content>
                <DataClassMeta Name="MicronBEAssyBEPegTarget">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css2:BEPegTarget" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyBEMoPlan">
              <Content>
                <DataClassMeta Name="MicronBEAssyBEMoPlan">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css2:BEMoPlan" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyPlanWip">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="MultiDictionary" ContainerKeys="string" Name="MicronBEAssyPlanWip">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css2:PlanWip" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="Product" PropertyType="Mozart.SeePlan.SemiBE.DataModel.Product" />
                    <cdm:PropertyMeta Name="LotID" PropertyType="string" />
                    <cdm:PropertyMeta Name="LineID" PropertyType="string" />
                    <cdm:PropertyMeta Name="IsReleased" PropertyType="bool" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyBEPegPart">
              <Content>
                <DataClassMeta Name="MicronBEAssyBEPegPart">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css2:BEPegPart" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
          </Children>
        </FDataClassFolder>
        <FDataClassFolder Name="Simulation">
          <Children Capacity="8">
            <FDataClassItem Name="MicronBEAssyBELotBatch">
              <Content>
                <DataClassMeta Name="MicronBEAssyBELotBatch">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css3:BELotBatch" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyPlanInfo">
              <Content>
                <DataClassMeta Name="MicronBEAssyPlanInfo">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:PlanInfo" />
                  </BaseClass>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyEqp">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="Dictionary" ContainerKeys="string" Name="MicronBEAssyEqp">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css:Eqp" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="EqpModel" PropertyType="string" Order="24" />
                    <cdm:PropertyMeta Name="UtilRate" PropertyType="double" Order="25" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyBELot">
              <Content>
                <DataClassMeta Name="MicronBEAssyBELot">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css3:BELot" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="ReservationEqp" PropertyType="Mozart.SeePlan.Simulation.AoEquipment" />
                    <cdm:PropertyMeta Name="AssyBatch" PropertyType="custom.MicronBEAssyBatch" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyWorkStep">
              <Content>
                <DataClassMeta Name="MicronBEAssyWorkStep">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css4:WorkStep" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="Sequence" PropertyType="int" Order="24" />
                    <cdm:PropertyMeta Name="AoProd" PropertyType="string" Order="25" />
                    <cdm:PropertyMeta Name="AvailableDownTime" PropertyType="DateTime" Order="26" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyWorkLot">
              <Content>
                <DataClassMeta Name="MicronBEAssyWorkLot">
                  <BaseClass>
                    <cdm:ReflectedBaseTypeInfo TargetType="css4:WorkLot" />
                  </BaseClass>
                  <Properties>
                    <cdm:PropertyMeta Name="LotID" PropertyType="string" />
                    <cdm:PropertyMeta Name="UnitQty" PropertyType="double" />
                    <cdm:PropertyMeta Name="Product" PropertyType="Mozart.SeePlan.SemiBE.DataModel.Product" />
                    <cdm:PropertyMeta Name="ReservationEqp" PropertyType="Mozart.SeePlan.Simulation.AoEquipment" />
                    <cdm:PropertyMeta Name="P12" PropertyType="string" />
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
            <FDataClassItem Name="MicronBEAssyBatch">
              <Content>
                <DataClassMeta GenerateContainer="True" ContainerType="Dictionary" ContainerKeys="Tuple&lt;string,string&gt;" Name="MicronBEAssyBatch">
                  <Properties>
                    <cdm:PropertyMeta Name="AoProdID" PropertyType="string" />
                    <cdm:PropertyMeta Name="LineID" PropertyType="string" />
                    <cdm:PropertyMeta Name="StepList" PropertyType="Mozart.Collections.MultiDictionary&lt;string,custom.MicronBEAssyBEStep&gt;">
                      <DefaultValue>
                        <String>= new Mozart.Collections.MultiDictionary&lt;string,custom.MicronBEAssyBEStep&gt;()</String>
                      </DefaultValue>
                    </cdm:PropertyMeta>
                  </Properties>
                </DataClassMeta>
              </Content>
            </FDataClassItem>
          </Children>
        </FDataClassFolder>
      </Children>
    </FDataClassRoot>
  </Content>
</vxml:Document>