<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="vmodel" ContentKey="Assy" xmlns="Mozart.Task.Execution.Design, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:ctf="clr-namespace:Mozart.Task.Framework;assembly:Mozart.Task.Framework, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:ctm="clr-namespace:Mozart.Task.Model;assembly:Mozart.Task.Model, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:cdd="clr-namespace:Mozart.DataActions;assembly:Mozart.DataActions, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null" xmlns:cdm="clr-namespace:Mozart.DataActions.Metadata;assembly:Mozart.DataActions, Version=2018.2.113.1, Culture=neutral, PublicKeyToken=null">
  <Content>
    <VModelDoc Name="Assy" OverrideValues="" InputStorageType="File" OutputStorageType="File">
      <TargetDefinition>
        <ctf:TargetDefinition Guid="31863397-7867-41c6-b946-86ec97eb09c6" Title="MicronBEAssy" Category="Site" AssemblyName="MicronBEAssy" PrivatePath="" UiPackage="MicronBEAssyUserInterface" UiAppConfig="C:\Program Files (x86)\VMS\Mozart\Bin\MicronBEAssyUI.config" />
      </TargetDefinition>
      <ArgumentArray>
        <ctm:ArgumentInfo-Array>
          <ctm:ArgumentInfo Category="basic" Name="start-time" TypeEnum="DateTime">
            <InitialValue>
              <String>2018-04-23 22:00:00</String>
            </InitialValue>
          </ctm:ArgumentInfo>
          <ctm:ArgumentInfo Category="basic" Name="period" TypeEnum="Single">
            <InitialValue>
              <String>2</String>
            </InitialValue>
          </ctm:ArgumentInfo>
        </ctm:ArgumentInfo-Array>
      </ArgumentArray>
      <ConfigArray>
        <ctm:ArgumentInfo-Array />
      </ConfigArray>
      <TestValues>
        <ctm:ArgCache>
          <KeyMapArray>
            <String-Array>
              <String>PegHistory=LOT_ID,LINE_ID,PRODUCT_ID,STEP_ID,MAIN_QTY,MO_PRODUCT_ID,PEG_QTY,LOT_STATE,DESIGN_ID,DEMAND_ID,WEEK_NO,IS_BASE</String>
              <String>UnPegHistory=LOT_ID,LINE_ID,PRODUCT_ID,STEP_ID,MAIN_QTY,UNPEG_QTY,REASON,DESIGN_ID,IS_BASE</String>
              <String>StepTarget=LINE_ID,PRODUCT_ID,PROCESS_ID,STEP_ID,SEQUENCE,IN_QTY,OUT_QTY,TARGET_DATE,MO_PRODUCT_ID,DESIGN_ID,DEMAND_ID,WEEK_NO,IS_BASE</String>
              <String>EqpPlan=LINE_ID,EQP_ID,LOT_ID,PRODUCT_ID,PROCESS_ID,STEP_ID,STEP_GROUP,INIT_STEP,ARRIVAL_TIME,START_TIME,END_TIME,QTY,STATUS,DESIGN_ID,SEQUENCE,FINAL_PROD_ID,COMP_SEQ,DEMAND_ID,WEEK_NO,IS_BASE</String>
            </String-Array>
          </KeyMapArray>
        </ctm:ArgCache>
      </TestValues>
      <Inputs Name="Inputs" Storage="E:\Project\DOMAIN\SiteProject\MicronBEAssy\MicronBEAssy\Generated\Data">
        <ItemArray>
          <cdd:DataItem-Array>
            <cdd:DataItem Name="ProductMaster" Category="BOP">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ProductMaster">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="DESIGN_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="MATERIAL_GROUP" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="PKG_FAMILY" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="PKG_TYPE" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="PKG_LEAD_COUNT" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="PKG_WIDTH" PropertyType="decimal" Order="9" />
                    <cdm:PropertyMeta Name="PKG_LENGTH" PropertyType="decimal" Order="10" />
                    <cdm:PropertyMeta Name="PKG_HEIGHT" PropertyType="decimal" Order="11" />
                    <cdm:PropertyMeta Name="NET_DIE" PropertyType="decimal" Order="12" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="ProductMaster_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.PROCESS_ID) AS PROCESS_ID, 
	TRIM(A.DESIGN_ID) AS DESIGN_ID, 
	TRIM(A.MATERIAL_GROUP) AS MATERIAL_GROUP, 
	TRIM(A.PKG_FAMILY) AS PKG_FAMILY, 
	TRIM(A.PKG_TYPE) AS PKG_TYPE, 
	TRIM(A.PKG_LEAD_COUNT) AS PKG_LEAD_COUNT, 
	A.PKG_WIDTH, 
	A.PKG_LENGTH, 
	A.PKG_HEIGHT, 
	A.NET_DIE
FROM 
	ProductMaster A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="ProductMaster_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ProcessStep" Category="BOP">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ProcessStep">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="SEQUENCE" PropertyType="decimal" />
                    <cdm:PropertyMeta Name="STEP_GROUP" PropertyType="string" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="ProcessStep_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.PROCESS_ID) AS PROCESS_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	A.SEQUENCE, 
	TRIM(A.STEP_GROUP) AS STEP_GROUP
FROM 
	ProcessStep A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="ProcessStep_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="StepMaster" Category="BOP">
              <MetaInfo>
                <cdm:DataMetaInfo Name="StepMaster">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="DESCRIPTION" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="BW_IN" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="BW_OUT" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="FW_IN" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="FW_OUT" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="REF_STEP_ID" PropertyType="string" Order="7" />
                  </Properties>
                  <ViewInfo>
                    <cdm:DataViewInfo>
                      <Items Capacity="4">
                        <cdm:DataViewItem Name="View" IndexType="Hashtable">
                          <Keys Capacity="4">
                            <String>STEP_ID</String>
                          </Keys>
                        </cdm:DataViewItem>
                      </Items>
                    </cdm:DataViewInfo>
                  </ViewInfo>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="StepMaster_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.DESCRIPTION) AS DESCRIPTION, 
	TRIM(A.BW_IN) AS BW_IN, 
	TRIM(A.BW_OUT) AS BW_OUT, 
	TRIM(A.FW_IN) AS FW_IN, 
	TRIM(A.FW_OUT) AS FW_OUT, 
	TRIM(A.REF_STEP_ID) AS REF_STEP_ID
FROM 
	StepMaster A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="StepMaster_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="McpBom" Category="BOP">
              <MetaInfo>
                <cdm:DataMetaInfo Name="McpBom">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="FROM_PROD_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="FROM_PROD_NAME" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="TO_PROD_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="TO_PROD_NAME" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="FINAL_PROD_ID" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="FINAL_PROD_NAME" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="ASSY_IN_PROD_ID" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="ASSY_IN_PROD_NAME" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="COMP_SEQ" PropertyType="int" Order="10" />
                    <cdm:PropertyMeta Name="COMP_QTY" PropertyType="int" Order="11" />
                  </Properties>
                  <ViewInfo>
                    <cdm:DataViewInfo>
                      <Items Capacity="4">
                        <cdm:DataViewItem Name="View" IndexType="Hashtable">
                          <Keys Capacity="4">
                            <String>FINAL_PROD_ID</String>
                            <String>COMP_SEQ</String>
                          </Keys>
                        </cdm:DataViewItem>
                      </Items>
                    </cdm:DataViewInfo>
                  </ViewInfo>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="McpBom_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.FROM_PROD_ID) AS FROM_PROD_ID, 
	TRIM(A.FROM_PROD_NAME) AS FROM_PROD_NAME, 
	TRIM(A.TO_PROD_ID) AS TO_PROD_ID, 
	TRIM(A.TO_PROD_NAME) AS TO_PROD_NAME, 
	TRIM(A.FINAL_PROD_ID) AS FINAL_PROD_ID, 
	TRIM(A.TO_FINAL_PROD_NAME) AS TO_FINAL_PROD_NAME, 
	TRIM(A.ASSY_IN_PROD_ID) AS ASSY_IN_PROD_ID, 
	TRIM(A.ASSY_IN_PROD_NAME) AS ASSY_IN_PROD_NAME, 
	A.COMP_SEQ, 
	A.COMP_QTY
FROM 
	McpBom A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="McpBom_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="MaterialBom" Category="BOP" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="MaterialBom">
                  <Properties>
                    <cdm:PropertyMeta Name="MAT_TYPE" PropertyType="string" />
                    <cdm:PropertyMeta Name="MAT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="USAGE_QTY" PropertyType="int" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ProductRoute" Category="BOP">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ProductRoute">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="FROM_PROD_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="FROM_PROD_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="TO_PROD_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="TO_PROD_NAME" PropertyType="string" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="ProductRoute_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.FROM_PROD_ID) AS FROM_PROD_ID, 
	TRIM(A.FROM_PROD_NAME) AS FROM_PROD_NAME, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.TO_PROD_ID) AS TO_PROD_ID, 
	TRIM(A.TO_PROD_NAME) AS TO_PROD_NAME 
FROM 
	ProductRoute A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="ProductRoute_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="BinSplitInfo" Category="BOP" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="BinSplitInfo">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="FROM_PROD_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="FROM_PROD_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="TO_PROD_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="TO_PROD_NAME" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="BIN_RANK" PropertyType="int" Order="6" />
                    <cdm:PropertyMeta Name="PORTION" PropertyType="decimal" Order="7" />
                    <cdm:PropertyMeta Name="GRADE" PropertyType="string" Order="8" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="AltProductInfo" Category="BOP" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="AltProductInfo">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="ORG_PROD_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="ORG_PROD_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="ALT_PROD_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="ALT_PROD_NAME" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="PRIORITY" PropertyType="int" Order="6" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="Demand" Category="Pegging">
              <MetaInfo>
                <cdm:DataMetaInfo Name="Demand">
                  <Properties>
                    <cdm:PropertyMeta Name="DEMAND_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="QTY" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="DUE_DATE" PropertyType="DateTime" Order="5" />
                    <cdm:PropertyMeta Name="CUSTOMER" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="WEEK_NO" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="DEMAND_TYPE" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="PRODUCT_TYPE" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="GRADE" PropertyType="string" Order="10" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="Demand_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.DEMAND_ID) AS DEMAND_ID, 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	A.QTY, 
	A.DUE_DATE, 
	TRIM(A.CUSTOMER) AS, 
	TRIM(A.WEEK_NO) AS WEEK_NO, 
	TRIM(A.DEMAND_TYPE) AS DEMAND_TYPE, 
	TRIM(A.PRODUCT_TYPE) AS PRODUCT_TYPE, 
	TRIM(A.GRADE) AS GRADE
FROM 
	Demand A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="Demand_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="StepTat" Category="General">
              <MetaInfo>
                <cdm:DataMetaInfo Name="StepTat">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="RUN_TAT" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="WAIT_TAT" PropertyType="decimal" Order="5" />
                    <cdm:PropertyMeta Name="TAT" PropertyType="decimal" Order="6" />
                    <cdm:PropertyMeta Name="TIME_UOM" PropertyType="string" Order="7" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="StepTat_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	A.RUN_TAT, 
	A.WAIT_TAT, 
	A.TAT, 
	TRIM(A.TIME_UOM) AS TIME_UOM
FROM 
	StepTat A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="StepTat_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="Yield" Category="General">
              <MetaInfo>
                <cdm:DataMetaInfo Name="Yield">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="YIELD" PropertyType="decimal" Order="4" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="Yield_Default">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>SELECT 
	A.LINE_ID, 
	A.PRODUCT_ID, 
	A.PRODUCT_NAME, 
	A.STEP_ID, 
	A.YIELD
FROM 
	Yield A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="Yield_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ActInfo" Category="Pegging">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ActInfo">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="DEMAND_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="ACT_QTY" PropertyType="decimal" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="ActInfo_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID,
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.DEMAND_ID) AS DEMAND_ID, 
	TRIM(A.LOT_ID) AS LOT_ID, 
	A.ACT_QTY
FROM 
	ActInfo A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="ActInfo_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="HoldInfo" Category="General" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="HoldInfo">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="HOLD_CODE" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="HOLD_RELEASE_TIME" PropertyType="decimal" Order="2" />
                    <cdm:PropertyMeta Name="TIME_UOM" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="USE_FLAG_YN" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="IS_BW_YN" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="IS_FW_YN" PropertyType="string" Order="6" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="Wip" Category="Wip">
              <MetaInfo>
                <cdm:DataMetaInfo Name="Wip">
                  <Properties>
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="LOT_TYPE" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="LOT_QTY" PropertyType="decimal" Order="7" />
                    <cdm:PropertyMeta Name="HOLD_CODE" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="HOLD_RELEASE_TIME" PropertyType="DateTime" Order="9" />
                    <cdm:PropertyMeta Name="LOT_STATE" PropertyType="string" Order="10" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" Order="11" />
                    <cdm:PropertyMeta Name="TKIN_TIME" PropertyType="DateTime" Order="12" />
                    <cdm:PropertyMeta Name="PROC_START_TIME" PropertyType="DateTime" Order="13" />
                    <cdm:PropertyMeta Name="TKOUT_TIME" PropertyType="DateTime" Order="14" />
                    <cdm:PropertyMeta Name="STATE_TIME" PropertyType="DateTime" Order="15" />
                    <cdm:PropertyMeta Name="ASM_RESERVATION_ID" PropertyType="string" Order="16" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="Wip_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LOT_ID) AS LOT_ID, 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.PROCESS_ID) AS PROCESS_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.LOT_TYPE) AS LOT_TYPE, 
	A.LOT_QTY, 
	TRIM(A.HOLD_CODE) AS HOLD_CODE, 
	A.HOLD_RELEASE_TIME, 
	TRIM(A.LOT_STATE) AS LOT_STATE, 
	TRIM(A.EQP_ID) AS EQP_ID, 
	A.TKIN_TIME, 
	A.PROC_START_TIME, 
	A.TKOUT_TIME, 
	A.STATE_TIME, 
	TRIM(A.ASM_RESERVATION_ID) AS ASM_RESERVATION_ID
FROM 
	Wip A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="Wip_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="MoveWip" Category="Wip" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="MoveWip">
                  <Properties>
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="FROM_LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="TO_LINE_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="LOT_TYPE" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="LOT_QTY" PropertyType="decimal" Order="8" />
                    <cdm:PropertyMeta Name="SEND_TIME" PropertyType="DateTime" Order="9" />
                    <cdm:PropertyMeta Name="RECV_TIME" PropertyType="DateTime" Order="10" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="SubConWip" Category="Wip" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="SubConWip">
                  <Properties>
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="SUB_CON_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="LOT_TYPE" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="LOT_QTY" PropertyType="decimal" Order="3" />
                    <cdm:PropertyMeta Name="SEND_TIME" PropertyType="DateTime" Order="4" />
                    <cdm:PropertyMeta Name="RETURN_LINE" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="TARGET_RECV_TIME" PropertyType="DateTime" Order="10" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="MaterialWip" Category="Wip" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="MaterialWip">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="MAT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="MAT_LOT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="QTY" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="MAT_TYPE" PropertyType="string" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="WaferSupplyPlan" Category="Wip" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="WaferSupplyPlan">
                  <Properties>
                    <cdm:PropertyMeta Name="PLAN_DATE" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="QTY" PropertyType="decimal" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="MaterialSupplyPlan" Category="Wip" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="MaterialSupplyPlan">
                  <Properties>
                    <cdm:PropertyMeta Name="PLAN_DATE" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="MAT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="QTY" PropertyType="decimal" Order="3" />
                    <cdm:PropertyMeta Name="MAT_TYPE" PropertyType="string" Order="4" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="Equipment" Category="Schedule">
              <MetaInfo>
                <cdm:DataMetaInfo Name="Equipment">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="STEP_GROUP" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="SIM_TYPE" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="UTIL_RATE" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="DISPATCHING_TYPE" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="EQP_MODEL" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="EQP_GROUP" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="HANDLER_MODEL" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="HANDLER_COUNT" PropertyType="int" Order="9" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="Equipment_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.EQP_ID, 
	TRIM(A.STEP_GROUP, 
	TRIM(A.SIM_TYPE, 
	A.UTIL_RATE, 
	TRIM(A.DISPATCHING_TYPE) AS DISPATCHING_TYPE, 
	TRIM(A.EQP_MODEL) AS EQP_MODEL, 
	TRIM(A.EQP_GROUP) AS EQP_GROUP, 
	TRIM(A.HANDLER_MODEL) AS HANDLER_MODEL, 
	TRIM(A.HANDLER_COUNT) AS HANDLER_COUNT
FROM 
	Equipment A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="Equipment_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="EqpStatus" Category="Schedule">
              <MetaInfo>
                <cdm:DataMetaInfo Name="EqpStatus">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="STATUS_CODE" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STATUS_CHANGE_TIME" PropertyType="DateTime" Order="3" />
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="TOOL_INFO_1" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="TOOL_INFO_2" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="TOOL_INFO_3" PropertyType="string" Order="10" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="EqpStatus_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.EQP_ID) AS EQP_ID, 
	TRIM(A.STATUS_CODE) AS STATUS_CODE, 
	A.STATUS_CHANGE_TIME, 
	TRIM(A.LOT_ID) AS LOT_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.TOOL_INFO_1) AS TOOL_INFO_1, 
	TRIM(A.TOOL_INFO_2) AS TOOL_INFO_2, 
	TRIM(A.TOOL_INFO_3) AS TOOL_INFO_3
FROM 
	EqpStatus A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="EqpStatus_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="PMSchedule" Category="Schedule" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="PMSchedule">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="START_TIME" PropertyType="DateTime" />
                    <cdm:PropertyMeta Name="END_TIME" PropertyType="DateTime" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="EqpArrange" Category="Schedule">
              <MetaInfo>
                <cdm:DataMetaInfo Name="EqpArrange">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="EQP_MODEL" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="RECIPE_ID" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="EQP_GROUP" PropertyType="string" Order="7" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="EqpArrange_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.EQP_ID) AS EQP_ID, 
	TRIM(A.EQP_MODEL) AS EQP_MODEL, 
	TRIM(A.RECIPE_ID) AS RECIPE_ID, 
	TRIM(A.EQP_GROUP) AS EQP_GROUP
FROM 
	EqpArrange A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="EqpArrange_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="StepTime" Category="Schedule">
              <MetaInfo>
                <cdm:DataMetaInfo Name="StepTime">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="RECIPE_ID" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="EQP_MODEL" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="TACT_TIME" PropertyType="decimal" Order="7" />
                    <cdm:PropertyMeta Name="FLOW_TIME" PropertyType="decimal" Order="8" />
                    <cdm:PropertyMeta Name="TIME_UOM" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="UNIT_TYPE" PropertyType="string" Order="10" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="StepTime_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.EQP_ID) AS EQP_ID, 
	TRIM(A.RECIPE_ID) AS RECIPE_ID, 
	TRIM(A.EQP_MODEL) AS EQP_MODEL, 
	A.TACT_TIME, 
	A.FLOW_TIME, 
	TRIM(A.TIME_UOM) AS TIME_UOM, 
	TRIM(A.UNIT_TYPE) AS UNIT_TYPE 
FROM 
	StepTime A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="StepTime_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="SetupInfo" Category="Schedule">
              <MetaInfo>
                <cdm:DataMetaInfo Name="SetupInfo">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_GROUP" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="EQP_GROUP" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="SETUP_TYPE" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="CONDITION" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="SETUP_TIME" PropertyType="decimal" Order="5" />
                    <cdm:PropertyMeta Name="TIME_UOM" PropertyType="string" Order="6" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="SetupInfo_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.STEP_GROUP) AS STEP_GROUP, 
	TRIM(A.EQP_GROUP) AS EQP_GROUP, 
	TRIM(A.SETUP_TYPE) AS SETUP_TYPE, 
	TRIM(A.CONDITION) AS CONDITION, 
	A.SETUP_TIME, 
	TRIM(A.TIME_UOM) AS TIME_UOM
FROM 
	SetupInfo A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="SetupInfo_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="SetupCrew" Category="Schedule" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="SetupCrew">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_GROUP" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="CREW_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="EQP_GROUP" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="CREW_CAPA" PropertyType="int" Order="4" />
                    <cdm:PropertyMeta Name="TARGET_EQP_LIST" PropertyType="string" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ToolMaster" Category="Schedule" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ToolMaster">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="TOOL_TYPE" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="TOOL_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="QTY" PropertyType="decimal" Order="3" />
                    <cdm:PropertyMeta Name="CAPACITY" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="EQP_MODEL" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="HANDLER_MODEL" PropertyType="string" Order="6" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ToolArrange" Category="Schedule" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ToolArrange">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="TOOL_TYPE" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="TOOL_ID" PropertyType="string" Order="5" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="PGMSetting" Category="Schedule" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="PGMSetting">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="PGM_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="EQP_MODEL" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="CAPACITY" PropertyType="decimal" Order="6" />
                    <cdm:PropertyMeta Name="OPERATION_CONDITION" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="LOT_ATTR" PropertyType="string" Order="8" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ToolStatus" Category="Schedule" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ToolStatus">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="TOOL_TYPE" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="TOOL_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="SERIAL_NO" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="STATUS" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="OFF_SOCKET_QTY" PropertyType="decimal" Order="5" />
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" Order="6" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="StdLotSize" Category="Schedule">
              <MetaInfo>
                <cdm:DataMetaInfo Name="StdLotSize">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_NAME" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="CHG_TYPE" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="CONTAINER_TYPE" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="LOT_SIZE" PropertyType="decimal" Order="6" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="StdLotSize_Default">
                  <Commands>
                    <cdd:DataCommand Name="Select" IsBindTable="True">
                      <CommandText>SELECT 
	TRIM(A.LINE_ID) AS LINE_ID, 
	TRIM(A.PRODUCT_ID) AS PRODUCT_ID, 
	TRIM(A.PRODUCT_NAME) AS PRODUCT_NAME, 
	TRIM(A.STEP_ID) AS STEP_ID, 
	TRIM(A.CHG_TYPE) AS CHG_TYPE, 
	TRIM(A.CONTAINER_TYPE) AS CONTAINER_TYPE, 
	A.LOT_SIZE
FROM 
	StdLotSize A</CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="StdLotSize_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="StdStep" Category="UI" ActiveAction="">
              <MetaInfo>
                <cdm:DataMetaInfo Name="StdStep">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="SEQUENCE" PropertyType="decimal" Order="2" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <Actions>
                <cdd:DataAction Name="Default" DataSource="DEV">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True">
                      <CommandText>
                      </CommandText>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </Actions>
            </cdd:DataItem>
          </cdd:DataItem-Array>
        </ItemArray>
      </Inputs>
      <Outputs Name="Outputs">
        <ItemArray>
          <cdd:DataItem-Array>
            <cdd:DataItem Name="StepTarget" Category="Backward">
              <MetaInfo>
                <cdm:DataMetaInfo Name="StepTarget">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="SEQUENCE" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="IN_QTY" PropertyType="decimal" Order="5" />
                    <cdm:PropertyMeta Name="OUT_QTY" PropertyType="decimal" Order="6" />
                    <cdm:PropertyMeta Name="TARGET_DATE" PropertyType="DateTime" Order="7" />
                    <cdm:PropertyMeta Name="MO_PRODUCT_ID" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="DESIGN_ID" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="DEMAND_ID" PropertyType="string" Order="10" />
                    <cdm:PropertyMeta Name="WEEK_NO" PropertyType="string" Order="11" />
                    <cdm:PropertyMeta Name="IS_BASE" PropertyType="string" Order="12" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="StepTarget_Default">
                  <Commands>
                    <cdd:DataCommand Name="Delete" IsBindTable="True">
                      <CommandText>DELETE FROM 
	StepTarget</CommandText>
                    </cdd:DataCommand>
                    <cdd:DataCommand Name="Insert" IsBindTable="True">
                      <CommandText>INSERT INTO 
	StepTarget 
	(
	LINE_ID, 
	PRODUCT_ID, 
	PROCESS_ID, 
	STEP_ID, 
	SEQUENCE, 
	IN_QTY, 
	OUT_QTY, 
	TARGET_DATE, 
	MO_PRODUCT_ID, 
	DESIGN_ID, 
	DEMAND_ID, 
	WEEK_NO, 
	IS_BASE) 
VALUES 
	(@LINE_ID, 
	@PRODUCT_ID, 
	@PROCESS_ID, 
	@STEP_ID, 
	@SEQUENCE, 
	@IN_QTY, 
	@OUT_QTY, 
	@TARGET_DATE, 
	@MO_PRODUCT_ID, 
	@DESIGN_ID, 
	@DEMAND_ID, 
	@WEEK_NO, 
	@IS_BASE)</CommandText>
                      <Parameters>
                        <cdd:DataParameter Name="@LINE_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PRODUCT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PROCESS_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@STEP_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@SEQUENCE" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@IN_QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@OUT_QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@TARGET_DATE" DbType="DateTime" SourceVersion="Current" />
                        <cdd:DataParameter Name="@MO_PRODUCT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DESIGN_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DEMAND_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@WEEK_NO" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@IS_BASE" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                      </Parameters>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="StepTarget_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="PegHistory" Category="Backward">
              <MetaInfo>
                <cdm:DataMetaInfo Name="PegHistory">
                  <Properties>
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="MAIN_QTY" PropertyType="decimal" Order="4" />
                    <cdm:PropertyMeta Name="MO_PRODUCT_ID" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="PEG_QTY" PropertyType="decimal" Order="6" />
                    <cdm:PropertyMeta Name="LOT_STATE" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="DESIGN_ID" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="DEMAND_ID" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="WEEK_NO" PropertyType="string" Order="10" />
                    <cdm:PropertyMeta Name="IS_BASE" PropertyType="string" Order="11" />
                    <cdm:PropertyMeta Name="COMP_SEQ" PropertyType="int" Order="12" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="PegHistory_Default">
                  <Commands>
                    <cdd:DataCommand Name="Delete" IsBindTable="True">
                      <CommandText>DELETE FROM 
	PegHistory</CommandText>
                    </cdd:DataCommand>
                    <cdd:DataCommand Name="Insert" IsBindTable="True">
                      <CommandText>INSERT INTO 
	PegHistory 
	(
	LOT_ID, 
	LINE_ID, 
	PRODUCT_ID, 
	STEP_ID, 
	MAIN_QTY, 
	MO_PRODUCT_ID, 
	PEG_QTY, 
	LOT_STATE, 
	DESIGN_ID, 
	DEMAND_ID, 
	WEEK_NO, 
	IS_BASE) 
VALUES 
	(@LOT_ID, 
	@LINE_ID, 
	@PRODUCT_ID, 
	@STEP_ID, 
	@MAIN_QTY, 
	@MO_PRODUCT_ID, 
	@PEG_QTY, 
	@LOT_STATE, 
	@DESIGN_ID, 
	@DEMAND_ID, 
	@WEEK_NO, 
	@IS_BASE)</CommandText>
                      <Parameters>
                        <cdd:DataParameter Name="@LOT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@LINE_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PRODUCT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@STEP_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@MAIN_QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@MO_PRODUCT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PEG_QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@LOT_STATE" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DESIGN_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DEMAND_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@WEEK_NO" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@IS_BASE" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                      </Parameters>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="PegHistory_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="UnPegHistory" Category="Backward">
              <MetaInfo>
                <cdm:DataMetaInfo Name="UnPegHistory">
                  <Properties>
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="DESIGN_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="MAIN_QTY" PropertyType="decimal" Order="5" />
                    <cdm:PropertyMeta Name="UNPEG_QTY" PropertyType="decimal" Order="6" />
                    <cdm:PropertyMeta Name="REASON" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="REASON_DETAIL" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="IS_BASE" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="LOT_STATE" PropertyType="string" Order="10" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="UnPegHistory_Default">
                  <Commands>
                    <cdd:DataCommand Name="Delete" IsBindTable="True">
                      <CommandText>DELETE FROM 
	UnPegHistory</CommandText>
                    </cdd:DataCommand>
                    <cdd:DataCommand Name="Insert" IsBindTable="True">
                      <CommandText>INSERT INTO 
	UnPegHistory 
	(
	LOT_ID, 
	LINE_ID, 
	PRODUCT_ID, 
	STEP_ID, 
	MAIN_QTY, 
	UNPEG_QTY, 
	REASON, 
	DESIGN_ID, 
	IS_BASE) 
VALUES 
	(@LOT_ID, 
	@LINE_ID, 
	@PRODUCT_ID, 
	@STEP_ID, 
	@MAIN_QTY, 
	@UNPEG_QTY, 
	@REASON, 
	@DESIGN_ID, 
	@IS_BASE)</CommandText>
                      <Parameters>
                        <cdd:DataParameter Name="@LOT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@LINE_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PRODUCT_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@STEP_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@MAIN_QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@UNPEG_QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@REASON" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DESIGN_ID" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@IS_BASE" Size="10" DbType="StringFixedLength" SourceVersion="Current" />
                      </Parameters>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="UnPegHistory_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="EqpPlan" Category="Forward">
              <MetaInfo>
                <cdm:DataMetaInfo Name="EqpPlan">
                  <Properties>
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" />
                    <cdm:PropertyMeta Name="EQP_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="PROCESS_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="STEP_GROUP" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="INIT_STEP" PropertyType="string" Order="7" />
                    <cdm:PropertyMeta Name="ARRIVAL_TIME" PropertyType="DateTime" Order="8" />
                    <cdm:PropertyMeta Name="START_TIME" PropertyType="DateTime" Order="9" />
                    <cdm:PropertyMeta Name="END_TIME" PropertyType="DateTime" Order="10" />
                    <cdm:PropertyMeta Name="QTY" PropertyType="decimal" Order="11" />
                    <cdm:PropertyMeta Name="STATUS" PropertyType="string" Order="12" />
                    <cdm:PropertyMeta Name="DESIGN_ID" PropertyType="string" Order="13" />
                    <cdm:PropertyMeta Name="SEQUENCE" PropertyType="decimal" Order="14" />
                    <cdm:PropertyMeta Name="FINAL_PROD_ID" PropertyType="string" Order="15" />
                    <cdm:PropertyMeta Name="COMP_SEQ" PropertyType="int" Order="16" />
                    <cdm:PropertyMeta Name="DEMAND_ID" PropertyType="string" Order="17" />
                    <cdm:PropertyMeta Name="WEEK_NO" PropertyType="string" Order="18" />
                    <cdm:PropertyMeta Name="IS_BASE" PropertyType="string" Order="19" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="EqpPlan_Default">
                  <Commands>
                    <cdd:DataCommand Name="Delete" IsBindTable="True">
                      <CommandText>DELETE FROM 
	EqpPlan</CommandText>
                    </cdd:DataCommand>
                    <cdd:DataCommand Name="Insert" IsBindTable="True">
                      <CommandText>INSERT INTO 
	EqpPlan 
	(
	LINE_ID, 
	EQP_ID, 
	LOT_ID, 
	PRODUCT_ID, 
	PROCESS_ID, 
	STEP_ID, 
	STEP_GROUP, 
	INIT_STEP, 
	ARRIVAL_TIME, 
	START_TIME, 
	END_TIME, 
	QTY, 
	STATUS, 
	DESIGN_ID, 
	SEQUENCE, 
	FINAL_PROD_ID, 
	COMP_SEQ, 
	DEMAND_ID, 
	WEEK_NO, 
	IS_BASE) 
VALUES 
	(@LINE_ID, @EQP_ID, @LOT_ID, @PRODUCT_ID, @PROCESS_ID, @STEP_ID, @STEP_GROUP, @INIT_STEP, @ARRIVAL_TIME, @START_TIME, @END_TIME, @QTY, @STATUS, @DESIGN_ID, @SEQUENCE, @FINAL_PROD_ID, @COMP_SEQ, @DEMAND_ID, @WEEK_NO, @IS_BASE)</CommandText>
                      <Parameters>
                        <cdd:DataParameter Name="@LINE_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@EQP_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@LOT_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PRODUCT_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@PROCESS_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@STEP_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@STEP_GROUP" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@INIT_STEP" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@ARRIVAL_TIME" Size="255" DbType="DateTime2" SourceVersion="Current" />
                        <cdd:DataParameter Name="@START_TIME" Size="255" DbType="DateTime2" SourceVersion="Current" />
                        <cdd:DataParameter Name="@END_TIME" Size="255" DbType="DateTime2" SourceVersion="Current" />
                        <cdd:DataParameter Name="@QTY" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@STATUS" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DESIGN_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@SEQUENCE" DbType="Decimal" Precision="18" SourceVersion="Current" />
                        <cdd:DataParameter Name="@FINAL_PROD_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@COMP_SEQ" DbType="Int32" SourceVersion="Current" />
                        <cdd:DataParameter Name="@DEMAND_ID" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@WEEK_NO" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                        <cdd:DataParameter Name="@IS_BASE" Size="255" DbType="StringFixedLength" SourceVersion="Current" />
                      </Parameters>
                    </cdd:DataCommand>
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="EqpPlan_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="ErrorHistory" Category="Log">
              <MetaInfo>
                <cdm:DataMetaInfo Name="ErrorHistory">
                  <Properties>
                    <cdm:PropertyMeta Name="LEVEL" PropertyType="string" />
                    <cdm:PropertyMeta Name="REASON" PropertyType="string" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="ErrorHistory_Default">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True" />
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="ErrorHistory_Default" />
              </Actions>
            </cdd:DataItem>
            <cdd:DataItem Name="MasterDataErrorLog" Category="General">
              <MetaInfo>
                <cdm:DataMetaInfo Name="MasterDataErrorLog">
                  <Properties>
                    <cdm:PropertyMeta Name="EVENT_TYPE" PropertyType="string" />
                    <cdm:PropertyMeta Name="LINE_ID" PropertyType="string" Order="1" />
                    <cdm:PropertyMeta Name="STEP_ID" PropertyType="string" Order="2" />
                    <cdm:PropertyMeta Name="LOT_ID" PropertyType="string" Order="3" />
                    <cdm:PropertyMeta Name="PRODUCT_ID" PropertyType="string" Order="4" />
                    <cdm:PropertyMeta Name="DESIGN_ID" PropertyType="string" Order="5" />
                    <cdm:PropertyMeta Name="EQUIPMENT_ID" PropertyType="string" Order="6" />
                    <cdm:PropertyMeta Name="LOT_QTY" PropertyType="decimal" Order="7" />
                    <cdm:PropertyMeta Name="REASON" PropertyType="string" Order="8" />
                    <cdm:PropertyMeta Name="REASON_DETAIL" PropertyType="string" Order="9" />
                    <cdm:PropertyMeta Name="DESCRIPTION" PropertyType="string" Order="10" />
                    <cdm:PropertyMeta Name="RELATED_INPUT_SCHEMA" PropertyType="string" Order="11" />
                    <cdm:PropertyMeta Name="EVENT_COUNT" PropertyType="int" Order="12" />
                  </Properties>
                </cdm:DataMetaInfo>
              </MetaInfo>
              <ActiveAction>
                <cdd:DataAction Name="Default" DataSource="DEV" def:name="MasterDataErrorLog_Default">
                  <Commands>
                    <cdd:DataCommand Name="Cmd1" IsBindTable="True" />
                  </Commands>
                </cdd:DataAction>
              </ActiveAction>
              <Actions>
                <cdd:DataAction ref:name="MasterDataErrorLog_Default" />
              </Actions>
            </cdd:DataItem>
          </cdd:DataItem-Array>
        </ItemArray>
      </Outputs>
      <DataSources>
        <Items>
          <Entry>
            <String>DEV</String>
            <cdd:DataSource Name="DEV" Description="">
              <Items Capacity="4">
                <cdd:DataSourceItem Name="DEV" ProviderName="SqlServer" ConnectionString="Initial Catalog=MicronBEAssy;Data Source=192.168.1.54;User ID=mozart;Password=Vms1234;Persist Security Info=True;" />
              </Items>
            </cdd:DataSource>
          </Entry>
        </Items>
      </DataSources>
      <PersistOutput>
        <RootItem ExceptionPolicy="StopAtThrown" AutoBatch="True" IsPerformance="True" Name="Outputs" Description="Output saving">
          <Items Capacity="4">
            <GroupItem IsPerformance="True" Name="Backward Persists">
              <Items Capacity="4">
                <EntityItem IsPerformance="True" Name="StepTarget" />
                <EntityItem IsPerformance="True" Name="PegHistory" />
                <EntityItem IsPerformance="True" Name="UnPegHistory" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="Forward Persists">
              <Items Capacity="4">
                <EntityItem IsPerformance="True" Name="EqpPlan" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="Log Persists">
              <Items Capacity="4">
                <EntityItem IsPerformance="True" Name="ErrorHistory" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="General Persists">
              <Items Capacity="4">
                <EntityItem IsPerformance="True" Name="MasterDataErrorLog" />
              </Items>
            </GroupItem>
          </Items>
        </RootItem>
      </PersistOutput>
      <PersistInput>
        <RootItem AutoBatch="True" IsPerformance="True" Name="Inputs" Description="Input loading">
          <Items Capacity="10">
            <GroupItem IsPerformance="True" IsPreloading="True" Name="* Preloading *" />
            <GroupItem IsPerformance="True" Name="BOP Persists">
              <Items Capacity="8">
                <EntityItem IsPerformance="True" Name="StepMaster" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_ProcessStep" Name="ProcessStep" Action="OnAction_ProcessStep" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_ProductMaster" Name="ProductMaster" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_McpBom" Name="McpBom" Action="OnAction_McpBom" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_ProductRoute" Name="ProductRoute" />
                <EntityItem IsPerformance="True" Name="MaterialBom" />
                <EntityItem IsPerformance="True" Name="BinSplitInfo" />
                <EntityItem IsPerformance="True" Name="AltProductInfo" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="General Persists">
              <Items Capacity="5">
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_Demand" Name="Demand" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_StepTat" Name="StepTat" />
                <EntityItem IsPerformance="True" Name="Yield" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_ActInfo" Name="ActInfo" />
                <EntityItem IsPerformance="True" Name="HoldInfo" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="Wip Persists">
              <Items Capacity="6">
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_Wip" Name="Wip" />
                <EntityItem IsPerformance="True" Name="MoveWip" />
                <EntityItem IsPerformance="True" Name="SubConWip" />
                <EntityItem IsPerformance="True" Name="MaterialWip" />
                <EntityItem IsPerformance="True" Name="WaferSupplyPlan" />
                <EntityItem IsPerformance="True" Name="MaterialSupplyPlan" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="Schedule Persists">
              <Items Capacity="12">
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_Equipment" Name="Equipment" />
                <EntityItem IsPerformance="True" Name="EqpStatus" />
                <EntityItem IsPerformance="True" Name="PMSchedule" />
                <EntityItem IsPerformance="True" Name="EqpArrange" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_StepTime" Name="StepTime" />
                <EntityItem IsPerformance="True" OnAfterLoadItem="OnAfterLoad_SetupInfo" Name="SetupInfo" />
                <EntityItem IsPerformance="True" Name="SetupCrew" />
                <EntityItem IsPerformance="True" Name="ToolMaster" />
                <EntityItem IsPerformance="True" Name="ToolArrange" />
                <EntityItem IsPerformance="True" Name="PGMSetting" />
                <EntityItem IsPerformance="True" Name="ToolStatus" />
                <EntityItem IsPerformance="True" Name="StdLotSize" />
              </Items>
            </GroupItem>
            <GroupItem IsPerformance="True" Name="UI Persists">
              <Items Capacity="4">
                <EntityItem IsPerformance="True" Name="StdStep" />
              </Items>
            </GroupItem>
          </Items>
        </RootItem>
      </PersistInput>
    </VModelDoc>
  </Content>
</vxml:Document>