<?xml version="1.0" encoding="utf-8"?>
<vxml:Document xmlns:vxml="http://www.vms-solutions.com/mozart/vxml/2012/1" xmlns:def="definitions" xmlns:ref="references" ContentType="femap" ContentKey="Pegging" xmlns="Mozart.Task.Execution.Design, Version=2017.4.112.1, Culture=neutral, PublicKeyToken=null" xmlns:csd="clr-namespace:Mozart.SeePlan.Design.Pegging;assembly:Mozart.SeePlan.Design, Version=2017.4.112.1, Culture=neutral, PublicKeyToken=null" xmlns:csd2="clr-namespace:Mozart.SeePlan.Design;assembly:Mozart.SeePlan.Design, Version=2017.4.112.1, Culture=neutral, PublicKeyToken=null">
  <vxml:Content>
    <FActionMap Mapped="True" Name="Pegging">
      <Definitions Capacity="16">
        <FDefinitionCategory Name="-Predefined-">
          <Children Capacity="4">
            <FDefinitionEntry Name="CREATE_INNER_BUCKET_DEF" def:name="$attr:Name" />
            <FDefinitionEntry Name="CREATE_OUTER_BUCKET_DEF" def:name="$attr:Name" />
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PREPARE_TARGET">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="PREPARE_TARGET0">
              <Code>
                <CodeInfo Path="Logic\Pegging\PREPARE_TARGET" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="PREPARE_TARGET" MethodName="PREPARE_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="PrepareTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="PREPARE_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="AssyMain">
          <Children Capacity="4">
            <FDefinitionEntry Name="GETLASTPEGGINGSTEP">
              <Code>
                <CodeInfo Path="Logic\Pegging\AssyMain" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="AssyMain" MethodName="GETLASTPEGGINGSTEP" />
              </Code>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GETPREVPEGGINGSTEP">
              <Code>
                <CodeInfo Path="Logic\Pegging\AssyMain" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="AssyMain" MethodName="GETPREVPEGGINGSTEP" />
              </Code>
            </FDefinitionEntry>
            <FDefinitionEntry Name="MERGEPEGPARTS">
              <Code>
                <CodeInfo Path="Logic\Pegging\AssyMain" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="AssyMain" MethodName="MERGEPEGPARTS" />
              </Code>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="Align_get" />
        <FDefinitionCategory Name="Align_compare" />
        <FDefinitionCategory Name="WRITE_TARGET">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="CREATE_STEP_TARGET0" Description="">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_TARGET" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="WRITE_TARGET" MethodName="CREATE_STEP_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="CreateStepTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="CREATE_STEP_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="GET_STEP_PLAN_KEY0" Description="">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_TARGET" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="WRITE_TARGET" MethodName="GET_STEP_PLAN_KEY0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetStepPlanKey" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_STEP_PLAN_KEY0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="WRITE_TARGET0">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_TARGET" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="WRITE_TARGET" MethodName="WRITE_TARGET0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WriteTarget" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="WRITE_TARGET0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="SHIFT_TAT">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="GET_TAT0">
              <Code>
                <CodeInfo Path="Logic\Pegging\SHIFT_TAT" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="SHIFT_TAT" MethodName="GET_TAT0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetTat" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_TAT0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="APPLY_YIELD">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="GET_YIELD0">
              <Code>
                <CodeInfo Path="Logic\Pegging\APPLY_YIELD" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="APPLY_YIELD" MethodName="GET_YIELD0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetYield" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_YIELD0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="ROUND_RESULT0">
              <Code>
                <CodeInfo Path="Logic\Pegging\APPLY_YIELD" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="APPLY_YIELD" MethodName="ROUND_RESULT0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="RoundResult" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="ROUND_RESULT0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PREPARE_WIP">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="PREPARE_WIP0">
              <Code>
                <CodeInfo Path="Logic\Pegging\PREPARE_WIP" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="PREPARE_WIP" MethodName="PREPARE_WIP0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="PrepareWip" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="PREPARE_WIP0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="PEG_WIP">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="GET_WIPS0">
              <Code>
                <CodeInfo Path="Logic\Pegging\PEG_WIP" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="PEG_WIP" MethodName="GET_WIPS0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetWips" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_WIPS0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="UPDATE_PEG_INFO0">
              <Code>
                <CodeInfo Path="Logic\Pegging\PEG_WIP" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="PEG_WIP" MethodName="UPDATE_PEG_INFO0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="UpdatePegInfo" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="UPDATE_PEG_INFO0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="WRITE_PEG0">
              <Code>
                <CodeInfo Path="Logic\Pegging\PEG_WIP" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="PEG_WIP" MethodName="WRITE_PEG0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WritePeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="WRITE_PEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="Rules">
          <Children Capacity="4">
            <FDefinitionEntry Name="INIT_SUPPLY_PLAN" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\Rules" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Rules" MethodName="INIT_SUPPLY_PLAN" />
              </Code>
            </FDefinitionEntry>
            <FDefinitionEntry Name="INIT_SUPPLYPLAN" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\Rules" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Rules" MethodName="INIT_SUPPLYPLAN" />
              </Code>
            </FDefinitionEntry>
            <FDefinitionEntry Name="UPDATE_TARGET_INFO" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\Rules" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Rules" MethodName="UPDATE_TARGET_INFO" />
              </Code>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="Pegging">
          <Children Capacity="4">
            <FDefinitionEntry Name="GETLASTPEGGINGSTEP" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\Pegging" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Pegging" MethodName="GETLASTPEGGINGSTEP" />
              </Code>
            </FDefinitionEntry>
            <FDefinitionEntry Name="GETPREVPEGGINGSTEP" def:name="$attr:Name">
              <Code>
                <CodeInfo Path="Logic\Pegging\Pegging" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Pegging" MethodName="GETPREVPEGGINGSTEP" />
              </Code>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="CHANGE_PART">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="APPLY_PART_CHANGE_INFO0">
              <Code>
                <CodeInfo Path="Logic\Pegging\CHANGE_PART" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="CHANGE_PART" MethodName="APPLY_PART_CHANGE_INFO0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="ApplyPartChangeInfo" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="APPLY_PART_CHANGE_INFO0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="GET_PART_CHANGE_INFOS0">
              <Code>
                <CodeInfo Path="Logic\Pegging\CHANGE_PART" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="CHANGE_PART" MethodName="GET_PART_CHANGE_INFOS0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetPartChangeInfos" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_PART_CHANGE_INFOS0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="APPLY_ACT">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="GET_ACTS0">
              <Code>
                <CodeInfo Path="Logic\Pegging\APPLY_ACT" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="APPLY_ACT" MethodName="GET_ACTS0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="GetActs" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="GET_ACTS0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
            <FDefinitionEntry def:name="$attr:Name" Name="WRITE_ACT_PEG0">
              <Code>
                <CodeInfo Path="Logic\Pegging\APPLY_ACT" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="APPLY_ACT" MethodName="WRITE_ACT_PEG0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WriteActPeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="WRITE_ACT_PEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
        <FDefinitionCategory Name="WRITE_UNPEG">
          <Children Capacity="4">
            <FDefinitionEntry def:name="$attr:Name" Name="WRITE_UNPEG0">
              <Code>
                <CodeInfo Path="Logic\Pegging\WRITE_UNPEG" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="WRITE_UNPEG" MethodName="WRITE_UNPEG0" />
              </Code>
              <ReferenceAction>
                <FActionEntry Name="WriteUnpeg" def:name="$attr:Name">
                  <Children Capacity="4">
                    <FDefinitionReference>
                      <Definition ref:name="WRITE_UNPEG0" />
                    </FDefinitionReference>
                  </Children>
                </FActionEntry>
              </ReferenceAction>
            </FDefinitionEntry>
          </Children>
        </FDefinitionCategory>
      </Definitions>
      <Privates Name="-Predefined-">
        <Children Capacity="15">
          <FActionComponent Name="PEG_WIP">
            <Children Capacity="7">
              <FActionEntry ref:name="GetWips" />
              <FActionEntry ref:name="UpdatePegInfo" />
              <FActionEntry ref:name="WritePeg" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="SHIFT_TAT">
            <Children Capacity="4">
              <FActionEntry ref:name="GetTat" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="APPLY_ACT">
            <Children Capacity="3">
              <FActionEntry ref:name="GetActs" />
              <FActionEntry ref:name="WriteActPeg" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="APPLY_YIELD">
            <Children Capacity="5">
              <FActionEntry ref:name="GetYield" />
              <FActionEntry ref:name="RoundResult" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="WRITE_UNPEG">
            <Children Capacity="1">
              <FActionEntry ref:name="WriteUnpeg" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="CHANGE_PART">
            <Children Capacity="2">
              <FActionEntry ref:name="GetPartChangeInfos" />
              <FActionEntry ref:name="ApplyPartChangeInfo" />
            </Children>
          </FActionComponent>
          <FActionComponent Name="SMOOTH_DEMAND">
            <Children Capacity="7">
              <FActionEntry Name="CreateInnerBucket" def:name="$attr:Name">
                <Children Capacity="1">
                  <FDefinitionReference>
                    <Definition ref:name="CREATE_INNER_BUCKET_DEF" />
                  </FDefinitionReference>
                </Children>
              </FActionEntry>
              <FActionEntry Name="CreateOuterBucket" def:name="$attr:Name">
                <Children Capacity="1">
                  <FDefinitionReference>
                    <Definition ref:name="CREATE_OUTER_BUCKET_DEF" />
                  </FDefinitionReference>
                </Children>
              </FActionEntry>
            </Children>
          </FActionComponent>
          <FActionComponent Name="PREPARE_TARGET">
            <Children Capacity="1">
              <FActionEntry ref:name="PrepareTarget" />
            </Children>
          </FActionComponent>
        </Children>
      </Privates>
      <Children Capacity="4">
        <FCustomEntry Name="Models">
          <Children Capacity="4">
            <csd:FPeggerModel IsActive="True" Name="Pegging">
              <csd:Children Capacity="4">
                <csd:FPeggerArea AreaType="Stock" def:name="$attr:Name" Name="Start" Order="1">
                  <csd:Nexts Capacity="1">
                    <csd:FPeggerArea AreaType="Normal" def:name="$attr:Name" Name="PRODUCTION_LINE" Order="2">
                      <csd:Nexts Capacity="1">
                        <csd:FPeggerArea AreaType="Normal" Name="DIE_BANK" Order="3" def:name="$attr:Name">
                          <csd:Prevs Capacity="1">
                            <csd:FPeggerArea ref:name="PRODUCTION_LINE" />
                          </csd:Prevs>
                          <csd:Children Capacity="4">
                            <csd:FPeggerNode IsProcessFlow="True" Name="Pegging" Order="1">
                              <csd:FixedFunctions Capacity="5">
                                <csd:FPeggerFunc FuncType="Comparer" Name="ComparePegPart" />
                                <csd:FPeggerFunc FuncType="TargetComparer" Name="ComparePegTarget" />
                                <csd:FPeggerFunc FuncType="CompareAlign" Name="CompareAlign" />
                                <csd:FPeggerFunc FuncType="OnBeginFlow" Name="OnBeginFlow" />
                                <csd:FPeggerFunc FuncType="OnEndFlow" Name="OnEndFlow" />
                              </csd:FixedFunctions>
                              <csd:Children Capacity="8">
                                <csd:FPeggerFunc FuncType="LastStep" Name="GetLastPeggingStep" Order="1">
                                  <csd:Method ref:name="GETLASTPEGGINGSTEP" />
                                </csd:FPeggerFunc>
                                <csd:FPeggerStage StageTemplateName="WriteOutTarget" Name="WriteOutTarget" Order="2" />
                                <csd:FPeggerStage StageTemplateName="KitPeg" Name="KitPeg" Order="3" />
                                <csd:FPeggerStage StageTemplateName="WriteInTarget" Name="WriteInTarget" Order="4" />
                                <csd:FPeggerFunc FuncType="PrevStep" Name="GetPrevPeggingStep" Order="5">
                                  <csd:Method ref:name="GETPREVPEGGINGSTEP" />
                                </csd:FPeggerFunc>
                              </csd:Children>
                            </csd:FPeggerNode>
                            <csd:FPeggerNode Name="Record" Order="2">
                              <csd:FixedFunctions Capacity="3">
                                <csd:FPeggerFunc FuncType="Comparer" Name="ComparePegPart" />
                                <csd:FPeggerFunc FuncType="OnBeginFlow" Name="OnBeginFlow" />
                                <csd:FPeggerFunc FuncType="OnEndFlow" Name="OnEndFlow" />
                              </csd:FixedFunctions>
                              <csd:Children Capacity="4">
                                <csd:FPeggerStage StageTemplateName="WriteUnpeg" Name="WriteUnpeg" Order="1" />
                              </csd:Children>
                            </csd:FPeggerNode>
                          </csd:Children>
                        </csd:FPeggerArea>
                      </csd:Nexts>
                      <csd:Prevs Capacity="1">
                        <csd:FPeggerArea ref:name="Start" />
                      </csd:Prevs>
                      <csd:Children Capacity="4">
                        <csd:FPeggerNode Name="Initialization" Order="1">
                          <csd:FixedFunctions Capacity="3">
                            <csd:FPeggerFunc FuncType="Comparer" Name="ComparePegPart" />
                            <csd:FPeggerFunc FuncType="OnBeginFlow" Name="OnBeginFlow" />
                            <csd:FPeggerFunc FuncType="OnEndFlow" Name="OnEndFlow" />
                          </csd:FixedFunctions>
                          <csd:Children Capacity="8">
                            <csd:FPeggerStage StageTemplateName="SmoothDemand" Name="SmoothDemand" Order="1" />
                            <csd:FPeggerStage StageTemplateName="GenInitTarget" Name="GenInitTarget" Order="2" />
                            <csd:FPeggerStage StageTemplateName="ApplyAct" Name="ApplyAct" Order="3" />
                            <csd:FPeggerStage StageTemplateName="InitWip" Name="InitWip" Order="4" />
                            <csd:FPeggerStage StageTemplateName="InitSupplyPlan" Name="InitSupplyPlan" Order="5" />
                          </csd:Children>
                        </csd:FPeggerNode>
                        <csd:FPeggerNode IsProcessFlow="True" Name="Pegging" Order="2">
                          <csd:FixedFunctions Capacity="5">
                            <csd:FPeggerFunc FuncType="Comparer" Name="ComparePegPart" />
                            <csd:FPeggerFunc FuncType="TargetComparer" Name="ComparePegTarget" />
                            <csd:FPeggerFunc FuncType="CompareAlign" Name="CompareAlign" />
                            <csd:FPeggerFunc FuncType="OnBeginFlow" Name="OnBeginFlow" />
                            <csd:FPeggerFunc FuncType="OnEndFlow" Name="OnEndFlow" />
                          </csd:FixedFunctions>
                          <csd:Children Capacity="16">
                            <csd:FPeggerFunc FuncType="LastStep" Name="GetLastPeggingStep" Order="1">
                              <csd:Method>
                                <FDefinitionEntry Name="GETLASTPEGGINGSTEP">
                                  <Code>
                                    <CodeInfo Path="Logic\Pegging\Pegging" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Pegging" MethodName="GETLASTPEGGINGSTEP" />
                                  </Code>
                                </FDefinitionEntry>
                              </csd:Method>
                            </csd:FPeggerFunc>
                            <csd:FPeggerStage StageTemplateName="WriteOutTarget" Name="WriteOutTarget" Order="2" />
                            <csd:FPeggerStage StageTemplateName="PegRunWip" Name="PegRunWip" Order="3" />
                            <csd:FPeggerStage StageTemplateName="ShiftRunTime" Name="ShiftRunTime" Order="4" />
                            <csd:FPeggerStage StageTemplateName="ApplyYield" Name="ApplyYield" Order="5" />
                            <csd:FPeggerStage StageTemplateName="ChangePart" Name="ChangePart" Order="6" />
                            <csd:FPeggerStage StageTemplateName="UpdateTargetInfo" Name="UpdateTargetInfo" Order="7" />
                            <csd:FPeggerStage StageTemplateName="WriteInTarget" Name="WriteInTarget" Order="8" />
                            <csd:FPeggerStage StageTemplateName="PegWaitWip" Name="PegWaitWip" Order="9" />
                            <csd:FPeggerStage StageTemplateName="ShiftWaitTime" Name="ShiftWaitTime" Order="10" />
                            <csd:FPeggerFunc FuncType="PrevStep" Name="GetPrevPeggingStep" Order="11">
                              <csd:Method>
                                <FDefinitionEntry Name="GETPREVPEGGINGSTEP">
                                  <Code>
                                    <CodeInfo Path="Logic\Pegging\Pegging" NamespaceName="MicronBEAssy.Logic.Pegging" ClassName="Pegging" MethodName="GETPREVPEGGINGSTEP" />
                                  </Code>
                                </FDefinitionEntry>
                              </csd:Method>
                            </csd:FPeggerFunc>
                          </csd:Children>
                        </csd:FPeggerNode>
                      </csd:Children>
                    </csd:FPeggerArea>
                  </csd:Nexts>
                </csd:FPeggerArea>
                <csd:FPeggerArea ref:name="PRODUCTION_LINE" />
                <csd:FPeggerArea ref:name="DIE_BANK" />
              </csd:Children>
            </csd:FPeggerModel>
          </Children>
        </FCustomEntry>
        <FCustomEntry Name="Rules">
          <Children Capacity="32">
            <csd2:PredefinedPegRule Name="APPLY_ACT" Description="APPLY_ACT">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="GetActs" />
                <FActionEntry ref:name="WriteActPeg" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="APPLY_YIELD" Description="APPLY_YIELD">
              <csd2:Children Capacity="8">
                <FActionEntry ref:name="GetYield" />
                <FActionEntry ref:name="RoundResult" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="BIN_BUFFER" Description="BIN_BUFFER" />
            <csd2:PredefinedPegRule Name="BUILD_INPLAN" Description="BUILD_INPLAN" />
            <csd2:PredefinedPegRule Name="CHANGE_LINE" Description="CHANGE_LINE" />
            <csd2:PredefinedPegRule Name="CHANGE_PART" Description="CHANGE_PART">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="GetPartChangeInfos" />
                <FActionEntry ref:name="ApplyPartChangeInfo" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="FILTER_TARGET" Description="FILTER_TARGET" />
            <csd2:PredefinedPegRule Name="KIT_PEG" Description="KIT_PEG" />
            <csd2:PredefinedPegRule Name="MANIPULATE_DEMAND" Description="MANIPULATE_DEMAND" />
            <csd2:PredefinedPegRule Name="PEG_WIP" Description="PEG_WIP">
              <csd2:Children Capacity="8">
                <FActionEntry ref:name="GetWips" />
                <FActionEntry ref:name="UpdatePegInfo" />
                <FActionEntry ref:name="WritePeg" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="PREPARE_TARGET" Description="PREPARE_TARGET">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="PrepareTarget" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="PREPARE_WIP" Description="PREPARE_WIP">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="PrepareWip" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="SHIFT_TAT" Description="SHIFT_TAT">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="GetTat" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="SMOOTH_DEMAND" Description="SMOOTH_DEMAND">
              <csd2:Children Capacity="8">
                <FActionEntry ref:name="CreateInnerBucket" />
                <FActionEntry ref:name="CreateOuterBucket" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="WRITE_TARGET" Description="WRITE_TARGET">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="WriteTarget" />
                <FActionEntry ref:name="GetStepPlanKey" />
                <FActionEntry ref:name="CreateStepTarget" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PredefinedPegRule Name="WRITE_UNPEG" Description="WRITE_UNPEG">
              <csd2:Children Capacity="4">
                <FActionEntry ref:name="WriteUnpeg" />
              </csd2:Children>
            </csd2:PredefinedPegRule>
            <csd2:PegRuleInstance>
              <csd2:Definition ref:name="INIT_SUPPLY_PLAN" />
            </csd2:PegRuleInstance>
            <csd2:PegRuleInstance>
              <csd2:Definition ref:name="UPDATE_TARGET_INFO" />
            </csd2:PegRuleInstance>
          </Children>
        </FCustomEntry>
        <FCustomEntry Name="Stages">
          <Children Capacity="32">
            <csd2:PegStageInstance Name="InitWip">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="PREPARE_WIP" Name="PREPARE_WIP" Description="Prepare target wip" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="InitSupplyPlan">
              <csd2:Children Capacity="4">
                <csd2:PegRuleReference InstanceName="INIT_SUPPLYPLAN">
                  <csd2:Definition ref:name="INIT_SUPPLYPLAN" />
                </csd2:PegRuleReference>
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="ApplyAct">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="APPLY_ACT" Name="APPLY_ACT" Description="Apply actual qty" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="SmoothDemand">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="SMOOTH_DEMAND" Name="SMOOTH_DEMAND" Description="Smooth demand" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="WriteOutTarget">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="WRITE_TARGET" Name="WRITE_TARGET" Description="Write target" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="PegRunWip">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="PEG_WIP" Name="PEG_WIP" Description="Pegging wip" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="ShiftRunTime">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="SHIFT_TAT" Name="SHIFT_TAT" Description="Apply tat" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="ApplyYield">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="APPLY_YIELD" Name="APPLY_YIELD" Description="Apply yield" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="ChangePart">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="CHANGE_PART" Name="CHANGE_PART" Description="Change part" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="WriteInTarget">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="WRITE_TARGET" Name="WRITE_TARGET" Description="Write target" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="PegWaitWip">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="PEG_WIP" Name="PEG_WIP" Description="Pegging wip" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="ShiftWaitTime">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>False</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="SHIFT_TAT" Name="SHIFT_TAT" Description="Apply tat" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="WriteUnpeg">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="WRITE_UNPEG" Name="WRITE_UNPEG" Description="Write unpeg" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="KitPeg">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="KIT_PEG2" Name="KIT_PEG2" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="InitTarget">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="PREPARE_TARGET" Name="PREPARE_TARGET" Description="Prepare stage target" />
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="UpdateTargetInfo">
              <csd2:Option>
                <csd2:Values>
                  <csd2:Entry>
                    <String>IsRun</String>
                    <Boolean>True</Boolean>
                  </csd2:Entry>
                </csd2:Values>
              </csd2:Option>
              <csd2:Children Capacity="4">
                <csd2:PegRuleReference InstanceName="UPDATE_TARGET_INFO">
                  <csd2:Definition ref:name="UPDATE_TARGET_INFO" />
                </csd2:PegRuleReference>
              </csd2:Children>
            </csd2:PegStageInstance>
            <csd2:PegStageInstance Name="GenInitTarget">
              <csd2:Children Capacity="4">
                <FPredefinedReference InstanceName="PREPARE_TARGET" Name="PREPARE_TARGET" Description="Prepare stage target" />
              </csd2:Children>
            </csd2:PegStageInstance>
          </Children>
        </FCustomEntry>
      </Children>
    </FActionMap>
  </vxml:Content>
</vxml:Document>